* {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto; }
  .grid-container .row::before, .grid-container .row::after {
    content: "";
    display: table;
    clear: both; }
  .grid-container [class*='col-'] {
    float: none;
    width: 100%;
    min-height: 1px;
    padding: 12px; }
    @media (min-width: 550px) {
      .grid-container [class*='col-'] {
        float: left; } }
  @media (min-width: 550px) {
    .grid-container .col-1 {
      width: 8.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-2 {
      width: 16.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-3 {
      width: 25%; } }
  @media (min-width: 550px) {
    .grid-container .col-4 {
      width: 33.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-5 {
      width: 41.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-6 {
      width: 50%; } }
  @media (min-width: 550px) {
    .grid-container .col-7 {
      width: 58.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-8 {
      width: 66.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-9 {
      width: 75%; } }
  @media (min-width: 550px) {
    .grid-container .col-10 {
      width: 83.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-11 {
      width: 91.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-12 {
      width: 100%; } }

.nav {
  background: black;
  color: white;
  height: 7vh;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .nav a:hover {
    cursor: pointer; }
  .nav li {
    padding: 20px;
    list-style: none;
    margin-right: 3px; }
    .nav li:hover {
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer; }

.video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  z-index: -100; }

.background-holder {
  color: black;
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .background-holder h1 {
    margin-top: 150px;
    margin-bottom: 50px;
    border-bottom: 2px solid black; }
  .background-holder h2 {
    font-style: italic; }

.arrow {
  margin-top: 200px;
  width: 50px;
  height: 50px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: rotate(135deg); }
  .arrow:hover {
    cursor: pointer; }

.about {
  height: 93vh; }

/*# sourceMappingURL=App.css.map */
